# omniqhub

./: LICENSE  README.md  requirements.txt
app/: main.py
app/api/api_v1/: api.py
app/api/api_v1/endpoints/: conversations.py  documents.py  token.py  ws_connect.py
app/api/auth/: auth_jwt.py
app/core/: config.py
app/models/: conversations_response.py  prompts.py
app/schemas/: conversations_schema.py  token_schema.py
app/services/: azure_blob_storage.py  langchain_service.py  ws_connection_manager.py
client/: omniqhub.sln
client/omniqhub/: GlobalUsings.cs  Program.cs  StorageKeys.cs  omniqhub.csproj
client/omniqhub.client/: GlobalUsings.cs  Program.cs  README.md  StorageKeys.cs  _Imports.razor  omniqhub.client.csproj  omniqhub.client.sln
client/omniqhub.client/Components/: Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor  AnswerError.razor.cs  App.razor  ConditionalStyles.razor  Examples.razor  Examples.razor.cs  PdfViewerDialog.razor  PdfViewerDialog.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  VoiceDialog.razor  VoiceDialog.razor.cs  VoiceTextInput.razor  VoiceTextInput.razor.cs  _Imports.razor
client/omniqhub.client/Components/Layout/: LoginLayout.razor  LogoutDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PersonCard.razor  SettingsPanel.razor.cs
client/omniqhub.client/Extensions/: LongExtensions.cs  StringExtensions.cs
client/omniqhub.client/Interop/: JavaScriptModule.cs
client/omniqhub.client/Layout/: LogoutDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
client/omniqhub.client/Models/: AnswerResult.cs  Approach.cs  ApproachRequest.cs  ApproachResponse.cs  AuthResponse.cs  ChatChunkResponse.cs  ChatRequest.cs  ChatTurn.cs  CitationDetails.cs  DocumentProcessingStatus.cs  DocumentResponse.cs  EmbeddingType.cs  ImageResponse.cs  LoginCommand.cs  PromptRequest.cs  PromptResponse.cs  RequestOverrides.cs  RequestSettingsOverrides.cs  RetrievalMode.cs  SerializerOptions.cs  StorageKeys.cs  UploadDocumentsResponse.cs  UserQuestion.cs  VoicePreferences.cs
client/omniqhub.client/Options/: AppSettings.cs
client/omniqhub.client/Pages/: Chat.razor  Chat.razor.cs  Counter.razor  Docs.razor  Docs.razor.cs  Home.razor  Home.razor.cs  VoiceChat.razor  VoiceChat.razor.cs  Weather.razor
client/omniqhub.client/Pages/Applications/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor  AnswerError.razor.cs  Chat.razor  Chat.razor.cs  Docs.razor  Docs.razor.cs  Examples.razor.cs  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  VoiceTextInput.razor.cs
client/omniqhub.client/Pages/Authentication/: Login.razor  Login.razor.cs
client/omniqhub.client/Pages/Personal/: Dashboard.razor  Dashboard.razor.cs
client/omniqhub.client/Properties/: launchSettings.json
client/omniqhub.client/Services/: ApiClient.cs  IPdfViewer.cs  ITextToSpeechPreferencesListener.cs  OpenAIPromptQueue.cs  TextToSpeechPreferencesListenerService.cs  WebPdfViewer.cs
client/omniqhub.client/Theme/: MudBlazorAdminDashboard.cs
client/omniqhub.client/wwwroot/: appsettings.Development.json  index.html
client/omniqhub.client/wwwroot/js/: iframe.js
client/omniqhub/Components/: App.razor  PdfViewerDialog.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  _Imports.razor
client/omniqhub/Components/Layout/: AppMainLayout.razor  AppMainLayout.razor.cs  (+2 more)
client/omniqhub/Extensions/: LongExtensions.cs  StringExtensions.cs
client/omniqhub/Models/: AnswerResult.cs  AzureCulture.cs  CitationDetails.cs  LanguageDirection.cs  RequestSettingsOverrides.cs  SharedCultures.cs  UserQuestion.cs  VoicePreferences.cs
client/omniqhub/Properties/: launchSettings.json
client/omniqhub/Services/: ApiClient.cs  IPdfViewer.cs  ITextToSpeechPreferencesListener.cs  OpenAIPromptQueue.cs  TextToSpeechPreferencesListenerService.cs  WebPdfViewer.cs
client/shared/: EmbeddingType.cs
client/shared/Json/: SerializerOptions.cs
client/shared/Models/: Approach.cs  ApproachRequest.cs  ApproachResponse.cs  ChatChunkResponse.cs  ChatRequest.cs  ChatTurn.cs  DocumentProcessingStatus.cs  DocumentResponse.cs  ImageResponse.cs  PageDetail.cs  PromptRequest.cs  PromptResponse.cs  RequestOverrides.cs  RetrievalMode.cs  Section.cs  UploadDocumentsResponse.cs
data/: demo_file-02.txt  demo_file-03.txt  demo_file-04.txt
functions/: function_app.py
notebooks/: Untitled-1.ipynb  Untitled-2.ipynb  Untitled-3.ipynb  azure_ai_search.ipynb  redis_exercise.ipynb
references/: RAG Architecture.pptx
(+1 files in other folders)
